@import "tailwindcss";
@import "tw-animate-css";


@layer utilities {
  @keyframes speak-1 {
    0% { transform: scaleY(0.4); }
    20% { transform: scaleY(1); }
    40% { transform: scaleY(0.4); }
    100% { transform: scaleY(0.4); }
  }
  @keyframes speak-2 {
    0% { transform: scaleY(0.2); }
    30% { transform: scaleY(0.8); }
    60% { transform: scaleY(0.2); }
    100% { transform: scaleY(0.2); }
  }
  @keyframes speak-3 {
    0% { transform: scaleY(0.6); }
    40% { transform: scaleY(0.2); }
    80% { transform: scaleY(1); }
    100% { transform: scaleY(0.6); }
  }
}
